<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Sep 1 02:17:53 2011 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-isa-set-enum.h</h1><a href="xed-isa-set-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2011 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_ISA_SET_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-isa-set-enum_8h.html#7088232f42398cdd5423919883a61056">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ISA_SET_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20da8acbec1d494c11a15a3ebbc1aeb888">XED_ISA_SET_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2017a6627a335c227facbfad28fa454b21">XED_ISA_SET_3DNOW</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2037a6e5d5abb89a158feca0c291a0ae72">XED_ISA_SET_AES</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2065d11349e93c4910961a70c1b399a7f1">XED_ISA_SET_AMD</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce205ccfe4fc4ad7298c3eb13bbfc300c036">XED_ISA_SET_AVX</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce201cf08d1e4ec99e90fb43bd7ab70e5793">XED_ISA_SET_CMPXCHG16B</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e7941905bba6b0788bb7b5216ba295ad">XED_ISA_SET_FMA</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20eed2d20fe448c56e9df8bc39f0c1bdb4">XED_ISA_SET_I186</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c745183a2eb30d985643bc432b36b5db">XED_ISA_SET_I286PROTECTED</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209d8e9e918b3821fcca0d4bb5eb3d0335">XED_ISA_SET_I286REAL</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2040977e774e2477a33e81e85c33246a1e">XED_ISA_SET_I386</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce202374dd48007b05591b15032221a28ad5">XED_ISA_SET_I386REAL</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20185f59584abc727a57829a457f2732c1">XED_ISA_SET_I486</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20fbd0771ddec4137edcd520a85c8240a6">XED_ISA_SET_I486REAL</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce204091d4c69124fd0e002e38ecf6beafc3">XED_ISA_SET_I86</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2012b33fd0c4da643f1d17a004aba11815">XED_ISA_SET_LAHF</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20ef6178a8f28df06daf48e59791105d11">XED_ISA_SET_LONGMODE</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2065a97be90f338e506c9b357ad38a45f2">XED_ISA_SET_MMX</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a5e8af8fcb50c4c2401de33cc4505bb4">XED_ISA_SET_MOVBE</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e9e764f4416acac8e2523c62a2ceb3ea">XED_ISA_SET_MXCSR</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20a729af39d832b33bf1d1a1e4a1b719e0">XED_ISA_SET_PCLMULQDQ</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20049890547008ff9b1f9afc84be8875fc">XED_ISA_SET_PENTIUM</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c89ca97c660ee9f73f5f09db9e1a940a">XED_ISA_SET_PENTIUM2</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce206773631ddb1575970ff1b140b4e4d6b8">XED_ISA_SET_PENTIUM4</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20cc5bba24969d8d6044e5824b5a687dcd">XED_ISA_SET_PENTIUMMMX</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2007ebe7ae134d8024c0c041d95301d351">XED_ISA_SET_PENTIUMREAL</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce200f0ad90d91a072a90a2f7854d83938ac">XED_ISA_SET_POPCNT</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2021a6009338d355efa0fc059a5ecde92a">XED_ISA_SET_PPRO</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20fc432d393248fd17e98b08d22d5212e2">XED_ISA_SET_PREFETCH_NOP</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce204a45099a9e3e3586d36138574ae6b31e">XED_ISA_SET_RDPMC</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce203c761b2b45041f5ef1d92547dc86e6d2">XED_ISA_SET_RDTSCP</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20c63873ac9b973eec7229c40d39694c05">XED_ISA_SET_SMX</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce200b71cb57de1590126ed310bcc390b058">XED_ISA_SET_SSE</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20dea6ed7db5eaa5e3e819b1ac5355c924">XED_ISA_SET_SSE2</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce208fb431dd7f40821f966b05d28a939965">XED_ISA_SET_SSE3</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce201d4b595e3b4970138e407abe26ba3dfb">XED_ISA_SET_SSE4</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20689095bba649c8729101ee2fd15f7e24">XED_ISA_SET_SSE42</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2077fe907850091f7356152a5f92445af9">XED_ISA_SET_SSE4A</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2024438821406b3b04daa2bfedef4b6c85">XED_ISA_SET_SSE5</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20629a2615877d530fd21984c88797134a">XED_ISA_SET_SSSE3</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20ac978b6809b62d9096f954499a37544c">XED_ISA_SET_SVM</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e617944ce426e769cf0873637c216ff3">XED_ISA_SET_VTX</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce209f9b2be062c90066af391c9000cc1401">XED_ISA_SET_X87</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20e872559c7e2f92d33f5082c2bd1f4045">XED_ISA_SET_XSAVE</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20edf1350750902663f075891c1a21e19c">XED_ISA_SET_XSAVEOPT</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce2028b5570aaa7e2ce0291d1e34d7a544ae">XED_ISA_SET_LAST</a>
<a name="l00086"></a>00086 } <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> <a class="code" href="xed-isa-set-enum_8h.html#a5aa6c374f94a2f41a8133e2969ea7b6">str2xed_isa_set_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00089"></a>00089 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="xed-isa-set-enum_8h.html#ed6312cc60fd3cf555e95b86566af867">xed_isa_set_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> p);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> <a class="code" href="xed-isa-set-enum_8h.html#70ee5216ef54a41f29b87b995cf7f8cd">xed_isa_set_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092        
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:17:53 2011 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
