<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Sep 1 02:17:53 2011 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-inst.h</h1><a href="xed-inst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2011 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_INST_H_)</span>
<a name="l00035"></a><a class="code" href="xed-inst_8h.html#77ab16ffab9708217f9741f3d9b03b97">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_INST_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-category-enum_8h.html">xed-category-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-extension-enum_8h.html">xed-extension-enum.h</a>"</span> <span class="comment">//generated</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-iclass-enum_8h.html">xed-iclass-enum.h</a>"</span> <span class="comment">//generated</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-operand-enum_8h.html">xed-operand-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-operand-visibility-enum_8h.html">xed-operand-visibility-enum.h</a>"</span> <span class="comment">//generated</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="xed-operand-action-enum_8h.html">xed-operand-action-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="xed-operand-convert-enum_8h.html">xed-operand-convert-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="xed-operand-type-enum_8h.html">xed-operand-type-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="xed-nonterminal-enum_8h.html">xed-nonterminal-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="xed-operand-width-enum_8h.html">xed-operand-width-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="xed-operand-element-xtype-enum_8h.html">xed-operand-element-xtype-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="xed-reg-enum_8h.html">xed-reg-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="xed-attribute-enum_8h.html">xed-attribute-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="xed-exception-enum_8h.html">xed-exception-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="xed-iform-enum_8h.html">xed-iform-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="xed-iform-map_8h.html">xed-iform-map.h</a>"</span> 
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="xed-attributes_8h.html">xed-attributes.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>; <span class="comment">//fwd-decl</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">00059</a> <span class="keyword">typedef</span> void (*<a class="code" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">xed_operand_extractor_fn_t</a>)(<span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>* xds);
<a name="l00060"></a>00060 <span class="comment">//typedef xed_bool_t (*xed_instruction_fixed_bit_confirmer_fn_t)(struct xed_decoded_inst_s* xds);</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="structxed__operand__s.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__operand__s.html">xed_operand_s</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a><a class="code" href="structxed__operand__s.html#731f559730cbcdc9aee2c7b2fec5ff3a">00069</a>     <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>               _name;
<a name="l00070"></a><a class="code" href="structxed__operand__s.html#71c511414ad29678134e1c99cc1f9a58">00070</a>     <a class="code" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a>    _operand_visibility;  <span class="comment">// implicit, explicit, suppressed</span>
<a name="l00071"></a><a class="code" href="structxed__operand__s.html#fe17d8209ab151f341414cbed8d54498">00071</a>     <a class="code" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a>        _rw;   <span class="comment">// read or written</span>
<a name="l00072"></a><a class="code" href="structxed__operand__s.html#9bb9c3b75c595b79b0d06eb21d5a3b3e">00072</a>     <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a>         _oc2;  <span class="comment">// width code, could be invalid (then use register name)</span>
<a name="l00073"></a><a class="code" href="structxed__operand__s.html#83f1128054f5ad83d30bb44c0400bce7">00073</a>     <a class="code" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a>          _type; <span class="comment">// IMM, IMM_CONST, NT_LOOKUP_FN, REG, ERROR</span>
<a name="l00074"></a><a class="code" href="structxed__operand__s.html#dfdd1215d54163fe9f4a95fcb6c4ae1d">00074</a>     <a class="code" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a> _xtype; <span class="comment">// xed data type: u32, f32, etc.</span>
<a name="l00075"></a><a class="code" href="structxed__operand__s.html#d81a6b16494d762394e5e5526cab33cb">00075</a>     xed_uint8_t                      _cvt_idx; <span class="comment">//  decoration index</span>
<a name="l00076"></a>00076     <span class="keyword">union </span>{
<a name="l00077"></a><a class="code" href="structxed__operand__s.html#56c6252a08dd992ea6c6d0f771b58bb2">00077</a>         xed_uint32_t                 _imm;  <span class="comment">// value for some constant immediates</span>
<a name="l00078"></a><a class="code" href="structxed__operand__s.html#817a43ea39214acdf887b0171d64ec90">00078</a>         <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a>       _nt;   <span class="comment">// for nt_lookup_fn's</span>
<a name="l00079"></a><a class="code" href="structxed__operand__s.html#5ca7c06f63b90ca48e60127683570a10">00079</a>         <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>               _reg;  <span class="comment">// register name</span>
<a name="l00080"></a>00080     } _u;
<a name="l00081"></a>00081 }  <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>;    
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="group__DEC.html#ge883cf8d030befb209379b3f72c13d0a">00086</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> <a class="code" href="group__DEC.html#ge883cf8d030befb209379b3f72c13d0a">xed_operand_name</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p)  { 
<a name="l00087"></a>00087     <span class="keywordflow">return</span> p-&gt;_name; 
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-operand-visibility-enum_8h.html#a2939a218010ac9d4dc45ecf92b05658">xed_operand_visibility_enum_t</a> 
<a name="l00093"></a><a class="code" href="group__DEC.html#g7c72fdd9f93f02173c91ce6b89e9bbfd">00093</a> <a class="code" href="group__DEC.html#g7c72fdd9f93f02173c91ce6b89e9bbfd">xed_operand_operand_visibility</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p) { 
<a name="l00094"></a>00094     <span class="keywordflow">return</span> p-&gt;_operand_visibility; 
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="group__DEC.html#g8209915a058a7322faf1b7f23315dafe">00101</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43">xed_operand_type_enum_t</a> <a class="code" href="group__DEC.html#g8209915a058a7322faf1b7f23315dafe">xed_operand_type</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p)  {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> p-&gt;_type; 
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="group__DEC.html#gd204d317d554cf6cc05866436829b41b">00108</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-operand-element-xtype-enum_8h.html#7760da04106b8d031953439523815716">xed_operand_element_xtype_enum_t</a> <a class="code" href="group__DEC.html#gd204d317d554cf6cc05866436829b41b">xed_operand_xtype</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p)  {
<a name="l00109"></a>00109     <span class="keywordflow">return</span> p-&gt;_xtype; 
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="group__DEC.html#g0238612f7d630b6889312f12950e8c64">00114</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-operand-width-enum_8h.html#1f9c228572756a236a46bbd577cc0ad6">xed_operand_width_enum_t</a> <a class="code" href="group__DEC.html#g0238612f7d630b6889312f12950e8c64">xed_operand_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p)  { 
<a name="l00115"></a>00115     <span class="keywordflow">return</span> p-&gt;_oc2; 
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> 
<a name="l00120"></a><a class="code" href="group__DEC.html#ge290721217bb1f1f14c5ec5b0e99e65b">00120</a> <a class="code" href="xed-nonterminal-enum_8h.html#0d96d6851eb320e0e1429ba18495b319">xed_nonterminal_enum_t</a> <a class="code" href="group__DEC.html#ge290721217bb1f1f14c5ec5b0e99e65b">xed_operand_nonterminal_name</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p)  { 
<a name="l00121"></a>00121     <span class="keywordflow">return</span> p-&gt;_u._nt; 
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00133"></a><a class="code" href="group__DEC.html#gde9ffd02389dd31e94384b24d67cc9c3">00133</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gde9ffd02389dd31e94384b24d67cc9c3">xed_operand_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p) {
<a name="l00134"></a>00134     <span class="keywordflow">return</span> p-&gt;_u._reg;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00149"></a><a class="code" href="group__DEC.html#ga3ff1ec0eb34b7e793dd1e04c59b406e">00149</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#ga3ff1ec0eb34b7e793dd1e04c59b406e">xed_operand_template_is_register</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p) {
<a name="l00150"></a>00150     <span class="keywordflow">return</span> p-&gt;_type == <a class="code" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe4337fb0c78cfa09d4b9aaf0e19a105e9a9">XED_OPERAND_TYPE_NT_LOOKUP_FN</a> || p-&gt;_type == <a class="code" href="xed-operand-type-enum_8h.html#76471bc0604d34002c793ccc3a6fbe43a9b8b51d7ae376e7e895b9ac05e51d26">XED_OPERAND_TYPE_REG</a>;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="group__DEC.html#gccc261df75d9dab4324fc7ca15c92de6">00156</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> xed_uint32_t <a class="code" href="group__DEC.html#gccc261df75d9dab4324fc7ca15c92de6">xed_operand_imm</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p) {
<a name="l00157"></a>00157     <span class="keywordflow">return</span> p-&gt;_u._imm;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00165"></a>00165 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>    <a class="code" href="group__DEC.html#g40075db82f82b94bc306ce7c070bce04">xed_operand_print</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="group__DEC.html#gbbe7192490d010aa6c5a9bb4b336f69c">00176</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#gbbe7192490d010aa6c5a9bb4b336f69c">xed_operand_is_register</a>(<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name) {
<a name="l00177"></a>00177     <span class="keywordflow">return</span> name &gt;= <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c">XED_OPERAND_REG0</a> &amp;&amp; name &lt;= <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336b0db6f2cf774a5efa0a7b273f3e6b87">XED_OPERAND_REG15</a>;
<a name="l00178"></a>00178 }
<a name="l00184"></a><a class="code" href="group__DEC.html#ga9e60133ca6f01db9385e93a88623d57">00184</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#ga9e60133ca6f01db9385e93a88623d57">xed_operand_is_memory_addressing_register</a>(<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> name) {
<a name="l00185"></a>00185     <span class="keywordflow">return</span>  ( name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6">XED_OPERAND_BASE0</a> || 
<a name="l00186"></a>00186               name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d9cfea112e3267ef78aa5f983ba01711">XED_OPERAND_INDEX</a> ||
<a name="l00187"></a>00187               name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a334fd010c41b14797661046a2019dfbb98">XED_OPERAND_SEG0</a>  ||
<a name="l00188"></a>00188               name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a">XED_OPERAND_BASE1</a> || 
<a name="l00189"></a>00189               name == <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33632e129733931f2ea43e3e374e1dfeee">XED_OPERAND_SEG1</a> );
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="group__DEC.html#g2b5b34ed3ec7e37558ac01977aaf1f53">00199</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-operand-action-enum_8h.html#74cb0ca950489db6e36b1e621c17f951">xed_operand_action_enum_t</a> <a class="code" href="group__DEC.html#g2b5b34ed3ec7e37558ac01977aaf1f53">xed_operand_rw</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p)  { 
<a name="l00200"></a>00200     <span class="keywordflow">return</span> p-&gt;_rw; 
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00205"></a>00205 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#gb9abb84dd7a4b1fe99b96dafe396d0f0">xed_operand_read</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00208"></a>00208 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g6b2500762f9b4728ed4f5399b923dca1">xed_operand_read_only</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00211"></a>00211 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#gd18cfdd82ac4201461f637af41a6d22d">xed_operand_written</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00214"></a>00214 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#gd9fc86712122239ea855740a94a55217">xed_operand_written_only</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00217"></a>00217 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g6ee1c9ea32c6376d304e573c144017b8">xed_operand_read_and_written</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00220"></a>00220 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g5d78db37262bd2b49ae09c8244d8a50b">xed_operand_conditional_read</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00223"></a>00223 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#ga4bdfd0995fa2fc53b334abe7dd46814">xed_operand_conditional_write</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>* p);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#include "<a class="code" href="xed-gen-table-defs_8h.html">xed-gen-table-defs.h</a>"</span>
<a name="l00228"></a>00228 <a class="code" href="xed-common-hdrs_8h.html#57cde5da0d5bacc77da4bdb06c4e7af3">XED_DLL_GLOBAL</a> <span class="keyword">extern</span> <span class="keyword">const</span>  <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>
<a name="l00229"></a>00229 <a class="code" href="xed-inst_8h.html#b487186f5cfd6fa8cd34fed9dc2bd6c4">xed_operand</a>[<a class="code" href="xed-gen-table-defs_8h.html#c2916b1017fc7cf0e82b4bd36d020ab3">XED_MAX_OPERAND_TABLE_NODES</a>];
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <a class="code" href="xed-common-hdrs_8h.html#57cde5da0d5bacc77da4bdb06c4e7af3">XED_DLL_GLOBAL</a> <span class="keyword">extern</span> <span class="keyword">const</span>  xed_uint16_t
<a name="l00232"></a>00232 <a class="code" href="xed-inst_8h.html#d2429436f1ac2300543f2a76dc158df2">xed_operand_sequences</a>[<a class="code" href="xed-gen-table-defs_8h.html#e9214d465f5654725c4564a300f2f47f">XED_MAX_OPERAND_SEQUENCES</a>];
<a name="l00233"></a>00233 
<a name="l00238"></a><a class="code" href="structxed__inst__s.html">00238</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_inst_s {
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// rflags info -- index in to the 2 tables of flags information. </span>
<a name="l00242"></a>00242     <span class="comment">// If _flag_complex is true, then the data are in the</span>
<a name="l00243"></a>00243     <span class="comment">// xed_flags_complex_table[]. Otherwise, the data are in the</span>
<a name="l00244"></a>00244     <span class="comment">// xed_flags_simple_table[].</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">//xed_instruction_fixed_bit_confirmer_fn_t _confirmer;</span>
<a name="l00247"></a>00247     
<a name="l00248"></a>00248     <span class="comment">// number of operands in the operands array</span>
<a name="l00249"></a><a class="code" href="structxed__inst__s.html#603259eee9b6e04f8065659d98502615">00249</a>     xed_uint8_t _noperands; 
<a name="l00250"></a><a class="code" href="structxed__inst__s.html#46d983a3e054720588e4f6d44a4a704c">00250</a>     xed_uint8_t _cpl;  <span class="comment">// the nominal CPL for the instruction.</span>
<a name="l00251"></a><a class="code" href="structxed__inst__s.html#9d4fef3feb2a43562bd27c1f856574a7">00251</a>     xed_uint16_t _flag_info_index; 
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="structxed__inst__s.html#d56945d96b333b01745015ad86901d35">00253</a>     <a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> _iform_enum;
<a name="l00254"></a>00254     <span class="comment">// index into the xed_operand[] array of xed_operand_t structures</span>
<a name="l00255"></a><a class="code" href="structxed__inst__s.html#88e16139b95d9590b54896ba2942685c">00255</a>     xed_uint16_t _operand_base; 
<a name="l00256"></a><a class="code" href="structxed__inst__s.html#c5dbba3878d04d2ae2294f5b8b4607e0">00256</a>     xed_uint16_t _flag_complex; <span class="comment">/* 1/0 valued, bool type */</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">// index to table of xed_attributes_t structures</span>
<a name="l00259"></a><a class="code" href="structxed__inst__s.html#b21d468902051f0ddc7eb0b85e8e2e30">00259</a>     xed_uint16_t _attributes;
<a name="l00260"></a><a class="code" href="structxed__inst__s.html#4156d71c34c775bfac6d88f4230382ac">00260</a>     <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> _exceptions;
<a name="l00261"></a>00261 }  <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>;
<a name="l00262"></a>00262 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#gb3431f21e51b710d72a885d1e56f2d00">xed_inst_cpl</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) ;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">//These next few are not doxygen commented because I want people to use the higher</span>
<a name="l00275"></a>00275 <span class="comment">//level interface in xed-decoded-inst.h.</span>
<a name="l00276"></a><a class="code" href="xed-inst_8h.html#c44e10b69e2c485523b2661c6c2864c6">00276</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="code" href="xed-inst_8h.html#c44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00277"></a>00277     <span class="keywordflow">return</span> <a class="code" href="group__IFORM.html#g82541617c105caefb5ec16bdd5509339">xed_iform_to_iclass</a>(p-&gt;_iform_enum);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="xed-inst_8h.html#0c299ce533c928a1f4791813e246358d">00280</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="code" href="xed-inst_8h.html#0c299ce533c928a1f4791813e246358d">xed_inst_category</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00281"></a>00281     <span class="keywordflow">return</span> <a class="code" href="group__IFORM.html#g7d213d088d3b8ca6269fbe0e6b0c9d86">xed_iform_to_category</a>(p-&gt;_iform_enum);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="xed-inst_8h.html#342e4d345d17e1d7e100fff0cecf3b4f">00284</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="code" href="xed-inst_8h.html#342e4d345d17e1d7e100fff0cecf3b4f">xed_inst_extension</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00285"></a>00285     <span class="keywordflow">return</span> <a class="code" href="group__IFORM.html#g1610f69e72c6456a23997a3c32681c06">xed_iform_to_extension</a>(p-&gt;_iform_enum);
<a name="l00286"></a>00286 }
<a name="l00287"></a><a class="code" href="xed-inst_8h.html#28440af1899ca0f0eacfa4121c0bea06">00287</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> <a class="code" href="xed-inst_8h.html#28440af1899ca0f0eacfa4121c0bea06">xed_inst_isa_set</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00288"></a>00288     <span class="keywordflow">return</span> <a class="code" href="group__IFORM.html#g0c5f174ec60781b21a8fe3db9a7ecf75">xed_iform_to_isa_set</a>(p-&gt;_iform_enum);
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="xed-inst_8h.html#c8c62bc37b81e591161d9573b18ed3ef">00291</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> <a class="code" href="xed-inst_8h.html#c8c62bc37b81e591161d9573b18ed3ef">xed_inst_iform_enum</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00292"></a>00292     <span class="keywordflow">return</span> p-&gt;_iform_enum;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00298"></a><a class="code" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">00298</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed_inst_noperands</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00299"></a>00299     <span class="keywordflow">return</span> p-&gt;_noperands;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00304"></a>00304 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed_operand_t</a>*
<a name="l00305"></a><a class="code" href="group__DEC.html#g22616a8d54e9246b8eebae403707f0e0">00305</a> <a class="code" href="group__DEC.html#g22616a8d54e9246b8eebae403707f0e0">xed_inst_operand</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)    {
<a name="l00306"></a>00306     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(i &lt;  p-&gt;_noperands);
<a name="l00307"></a>00307     <span class="keywordflow">return</span> &amp;(<a class="code" href="xed-inst_8h.html#b487186f5cfd6fa8cd34fed9dc2bd6c4">xed_operand</a>[<a class="code" href="xed-inst_8h.html#d2429436f1ac2300543f2a76dc158df2">xed_operand_sequences</a>[p-&gt;_operand_base + i]]);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="xed-inst_8h.html#8c8dcf99b6e569c50a63b369539b7b76">xed_inst_flag_info_index</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p);
<a name="l00313"></a>00313 
<a name="l00315"></a>00315 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00321"></a>00321 <a class="code" href="group__DEC.html#gef28e62bb63aba33ae20682b6b820f6c">xed_inst_get_attribute</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p, 
<a name="l00322"></a>00322                        <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr);
<a name="l00323"></a>00323 
<a name="l00326"></a>00326 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__attributes__t.html">xed_attributes_t</a>
<a name="l00327"></a>00327 <a class="code" href="group__DEC.html#ge077d1337335b214a11441c05063d33d">xed_inst_get_attributes</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00332"></a>00332 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#gdf79b5e83fa68e2e344f293cd986a2ee">xed_attribute_max</a>(<span class="keywordtype">void</span>);
<a name="l00333"></a>00333 
<a name="l00337"></a>00337 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> <a class="code" href="group__DEC.html#g3d015a3ddd0f9b9402aa2a235c8944e2">xed_attribute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00338"></a>00338 
<a name="l00340"></a>00340 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="group__DEC.html#g96bf8be81df4e0b248b090404d9f360c">00346</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <a class="code" href="xed-exception-enum_8h.html#cb049bf132a31addd90d09d7e3ac8696">xed_exception_enum_t</a> <a class="code" href="group__DEC.html#g96bf8be81df4e0b248b090404d9f360c">xed_inst_exception</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* p) {
<a name="l00347"></a>00347     <span class="keywordflow">return</span> p-&gt;_exceptions;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* <a class="code" href="group__DEC.html#g8e8a38a683679b2870a616e0cc25dd40">xed_inst_table_base</a>(<span class="keywordtype">void</span>);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:17:53 2011 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
