<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Sep 1 02:17:19 2011 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-iform-map.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iform-enum_8h-source.html">xed-iform-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-extension-enum_8h-source.html">xed-extension-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-isa-set-enum_8h-source.html">xed-isa-set-enum.h</a>&quot;</code><br>

<p>
<a href="xed-iform-map_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statically available information about iforms.  <a href="structxed__iform__info__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-iform-map_8h.html#e3297c266e16003b942c01e460fa38ce">_XED_IFORM_MAP_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef XED_DLL_EXPORT <a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#gc38252fa701c4490c72e6a15a36e2695">xed_iform_info_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statically available information about iforms.  <a href="group__IFORM.html#gc38252fa701c4490c72e6a15a36e2695"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g798d84c0314a0aaadabfad2fa7536b17">xed_iform_first_per_iclass</a> (<a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first of the iforms for a particular iclass.  <a href="group__IFORM.html#g798d84c0314a0aaadabfad2fa7536b17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="group__IFORM.html#gc38252fa701c4490c72e6a15a36e2695">xed_iform_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#ge76693900095e4049ffa6c92af829a2e">xed_iform_map</a> (<a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map the <a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> to a pointer to a <a class="el" href="group__IFORM.html#gc38252fa701c4490c72e6a15a36e2695">xed_iform_info_t</a> which indicates the <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>, the <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> and the <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> for the iform.  <a href="group__IFORM.html#ge76693900095e4049ffa6c92af829a2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#gcbff211f50fc816195ce85f75406893b">xed_iform_max_per_iclass</a> (<a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum number of iforms for a particular iclass.  <a href="group__IFORM.html#gcbff211f50fc816195ce85f75406893b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g7d213d088d3b8ca6269fbe0e6b0c9d86">xed_iform_to_category</a> (<a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the category for a given iform.  <a href="group__IFORM.html#g7d213d088d3b8ca6269fbe0e6b0c9d86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g1610f69e72c6456a23997a3c32681c06">xed_iform_to_extension</a> (<a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the extension for a given iform.  <a href="group__IFORM.html#g1610f69e72c6456a23997a3c32681c06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> XED_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g82541617c105caefb5ec16bdd5509339">xed_iform_to_iclass</a> (<a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the iclass for a given iform.  <a href="group__IFORM.html#g82541617c105caefb5ec16bdd5509339"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g0c5f174ec60781b21a8fe3db9a7ecf75">xed_iform_to_isa_set</a> (<a class="el" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the isa_set for a given iform.  <a href="group__IFORM.html#g0c5f174ec60781b21a8fe3db9a7ecf75"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>Mark Charney &lt;<a href="mailto:mark.charney@intel.com">mark.charney@intel.com</a>&gt; </dd></dl>

<p>
Definition in file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="e3297c266e16003b942c01e460fa38ce"></a><!-- doxytag: member="xed-iform-map.h::_XED_IFORM_MAP_H_" ref="e3297c266e16003b942c01e460fa38ce" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_IFORM_MAP_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00035">35</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Sep 1 02:17:19 2011 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
